# learning

./: README.md
l1/: pom.xml
l1/src/main/kotlin/com/bardychevv/: Hello.kt
l1/src/main/kotlin/com/learning/: Hello.kt
l1/src/test/kotlin/com/bardychevv/: HelloTest.kt
